{"version": 2, "width": 80, "height": 25, "timestamp": 1739631076, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.078586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.080045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[3.122474, "o", "b"]
[3.250485, "o", "\bbr"]
[3.827075, "o", "\u0007"]
[3.827204, "o", "\r\r\n"]
[3.827382, "o", "\u001b[Jbrain-calc         brain-gcd          brctl              \r\nbrain-even         brain-prime        break              \r\nbrain-games        brain-progression  brew               \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[41Cbr\u001b[K"]
[4.317716, "o", "\u0007ain-calc"]
[5.331323, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[5.779358, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.26648, "o", "A"]
[7.622521, "o", "n"]
[7.788335, "o", "n"]
[7.874258, "o", "a"]
[8.258523, "o", "\r\n"]
[8.258568, "o", "Hello, Anna!\r\nWhat is the result of the expression?\r\n"]
[8.258799, "o", "Question: 100 + 17\r\nYour answer: "]
[9.778235, "o", "1"]
[9.988031, "o", "1"]
[10.458054, "o", "7"]
[11.43513, "o", "\b \b"]
[11.596198, "o", "\b \b"]
[11.754774, "o", "\b \b"]
[12.410383, "o", "n"]
[12.658289, "o", "\r\n"]
[12.658431, "o", "'n' is wrong answer ;(. Correct answer was '117'.\r\n Let's try again, Anna!\r\n"]
[12.658458, "o", "Question: 80 * 71\r\nYour answer: "]
[14.562271, "o", "w"]
[14.650497, "o", "e"]
[14.755404, "o", "w"]
[14.842394, "o", "e"]
[14.914515, "o", "w"]
[15.07592, "o", "w"]
[15.258579, "o", "\r\n"]
[15.258776, "o", "'weweww' is wrong answer ;(. Correct answer was '5680'.\r\n Let's try again, Anna!\r\nQuestion: 44 - 78\r\nYour answer: "]
[19.914263, "o", "-"]
[21.818295, "o", "3"]
[22.466333, "o", "4"]
[23.082501, "o", "\r\n"]
[23.082675, "o", "Correct!\r\nQuestion: 64 * 11\r\n"]
[23.082702, "o", "Your answer: "]
[26.082712, "o", "9"]
[26.09851, "o", "5"]
[26.308654, "o", "5"]
[26.562651, "o", "4"]
[26.570268, "o", "5"]
[26.787985, "o", "5"]
[26.802183, "o", "6"]
[26.948072, "o", "6"]
[26.970288, "o", "5"]
[27.03476, "o", "4"]
[27.114677, "o", "5"]
[27.138918, "o", "6"]
[27.714351, "o", "\r\n"]
[27.714537, "o", "'955455665456' is wrong answer ;(. Correct answer was '704'.\r\n Let's try again, Anna!\r\nQuestion: 31 - 54\r\nYour answer: "]
[29.77885, "o", "8"]
[29.818552, "o", "4"]
[30.012235, "o", "4"]
[30.098417, "o", "5"]
[30.170652, "o", "8"]
[30.778747, "o", "\r\n"]
[30.778894, "o", "'84458' is wrong answer ;(. Correct answer was '-23'.\r\n Let's try again, Anna!\r\nQuestion: 20 + 8\r\nYour answer: "]
[32.298603, "o", "2"]
[32.674134, "o", "8"]
[32.946508, "o", "\r\n"]
[32.946685, "o", "Correct!\r\nQuestion: 35 - 2\r\n"]
[32.946709, "o", "Your answer: "]
[35.258702, "o", "3"]
[35.420054, "o", "3"]
[35.650469, "o", "\r\n"]
[35.650655, "o", "Correct!\r\nQuestion: 25 * 84\r\n"]
[35.650679, "o", "Your answer: "]
[42.130476, "o", "n"]
[42.314518, "o", "\r\n"]
[42.314705, "o", "'n' is wrong answer ;(. Correct answer was '2100'.\r\n Let's try again, Anna!\r\n"]
[42.314727, "o", "Question: 99 + 47\r\nYour answer: "]
[46.891311, "o", "1"]
[48.946371, "o", "4"]
[49.250552, "o", "6"]
[49.874801, "o", "\r\n"]
[49.87499, "o", "Correct!\r\nQuestion: 20 + 32\r\nYour answer: "]
[51.346502, "o", "5"]
[51.882332, "o", "2"]
[52.370417, "o", "\r\n"]
[52.370607, "o", "Correct!\r\nQuestion: 44 - 79\r\nYour answer: "]
[55.298677, "o", "-"]
[59.946411, "o", "3"]
[60.28224, "o", "5"]
[60.610705, "o", "\r\n"]
[60.610838, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[60.615579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[60.615759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[62.594503, "o", "b"]
[63.730296, "o", "\bbr"]
[63.875296, "o", "\u0007\r\r\n"]
[63.875448, "o", "\u001b[Jbrain-calc         brain-gcd          brctl              \r\nbrain-even         brain-prime        break              \r\nbrain-games        brain-progression  brew               \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[41Cbr\u001b[K"]
[64.405896, "o", "\u0007ain-calc"]
[64.915224, "o", "\b\b\b\beven"]
[65.538596, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[65.949869, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[67.386277, "o", "A"]
[67.738243, "o", "n"]
[67.900375, "o", "n"]
[68.034411, "o", "a"]
[68.314728, "o", "\r\n"]
[68.314956, "o", "Hello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 51\r\nYour answer: "]
[71.786291, "o", "n"]
[72.042307, "o", "p"]
[72.562431, "o", "\b \b"]
[72.850386, "o", "o"]
[73.290553, "o", "\r\n"]
[73.290694, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[74.978396, "o", "r"]
[75.132058, "o", "r"]
[75.274494, "o", "r"]
[75.434633, "o", "\r\n"]
[75.434821, "o", "'rrr' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Anna!\r\nQuestion: 45\r\nYour answer: "]
[79.498581, "o", "n"]
[79.786266, "o", "o"]
[79.99454, "o", "\r\n"]
[79.99476, "o", "Correct!\r\nQuestion: 49\r\nYour answer: "]
[81.570579, "o", "n"]
[82.146454, "o", "o"]
[82.474473, "o", "\r\n"]
[82.474688, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[83.65837, "o", "n"]
[83.930401, "o", "o"]
[84.19465, "o", "\r\n"]
[84.194829, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[84.199422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[84.199465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[85.394543, "o", "b"]
[85.642334, "o", "\bbr"]
[86.00318, "o", "\u0007\r\r\n"]
[86.003403, "o", "\u001b[Jbrain-calc         brain-gcd          brctl              \r\nbrain-even         brain-prime        break              \r\nbrain-games        brain-progression  brew               \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[41Cbr\u001b[K"]
[86.181511, "o", "\u0007ain-calc"]
[86.851187, "o", "\b\b\b\beven"]
[87.284421, "o", "\b\b\b\bgames"]
[88.098497, "o", "\b\b\b\bcd  \b\b"]
[89.339164, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[89.749673, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[90.978451, "o", "A"]
[91.354335, "o", "n"]
[91.532115, "o", "n"]
[91.658617, "o", "a"]
[92.026647, "o", "\r\n"]
[92.02679, "o", "Hello, Anna!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 100 75\r\nYour answer: "]
[98.954416, "o", "2"]
[99.642536, "o", "5"]
[100.770523, "o", "\r\n"]
[100.770731, "o", "Correct!\r\nQuestion: 5 62\r\nYour answer: "]
[104.698207, "o", "r"]
[104.891718, "o", "r"]
[105.322544, "o", "\r\n"]
[105.322771, "o", "'rr' is wrong answer ;(. Correct answer was '1'.\r\n Let's try again, Anna!\r\nQuestion: 70 65\r\nYour answer: "]
[114.194565, "o", "5"]
[114.362854, "o", "\r\n"]
[114.363047, "o", "Correct!\r\nQuestion: 69 99\r\nYour answer: "]
[120.450323, "o", "3"]
[120.810544, "o", "\r\n"]
[120.810753, "o", "Correct!\r\nQuestion: 94 41\r\nYour answer: "]
[126.962374, "o", "1"]
[127.258576, "o", "\r\n"]
[127.258768, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[127.263356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[127.263577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[129.370678, "o", "b"]
[129.634417, "o", "\bbr"]
[129.92344, "o", "\u0007\r\r\n"]
[129.92364, "o", "\u001b[Jbrain-calc         brain-gcd          brctl              \r\nbrain-even         brain-prime        break              \r\nbrain-games        brain-progression  brew               \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[41Cbr\u001b[K"]
[132.446028, "o", "\u0007ain-calc"]
[132.827255, "o", "\b\b\b\beven"]
[133.308251, "o", "\b\b\b\bgames"]
[133.978966, "o", "\b\b\b\bcd  \b\b"]
[134.340458, "o", "\b\b\bprime"]
[135.53063, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[135.951683, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[137.338691, "o", "A"]
[137.698206, "o", "n"]
[137.851814, "o", "n"]
[137.938675, "o", "a"]
[138.259542, "o", "\r\n"]
[138.259764, "o", "Hello, Anna!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 94\r\nYour answer: "]
[144.234471, "o", "n"]
[144.570253, "o", "o"]
[145.610535, "o", "\r\n"]
[145.610752, "o", "Correct!\r\nQuestion: 76\r\nYour answer: "]
[147.298314, "o", "e"]
[147.467728, "o", "e"]
[147.490386, "o", "j"]
[147.650503, "o", "e"]
[147.658125, "o", "k"]
[147.72208, "o", "f"]
[147.94662, "o", "\r\n"]
[147.946865, "o", "'eejekf' is wrong answer ;(. Correct answer was 'no'.\r\n Let's try again, Anna!\r\nQuestion: 90\r\nYour answer: "]
[150.4103, "o", "n"]
[151.442111, "o", "o"]
[151.938459, "o", "\r\n"]
[151.938688, "o", "Correct!\r\nQuestion: 85\r\nYour answer: "]
[154.042587, "o", "y"]
[155.114853, "o", "\b \b"]
[155.83451, "o", "n"]
[156.530774, "o", "o"]
[157.026741, "o", "\r\n"]
[157.026965, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[160.762497, "o", "y"]
[160.938343, "o", "e"]
[161.178396, "o", "s"]
[161.682553, "o", "\r\n"]
[161.682743, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[161.687541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[161.687607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[163.626548, "o", "b"]
[164.346538, "o", "\bbr"]
[165.139335, "o", "\u0007\r\r\n"]
[165.139549, "o", "\u001b[Jbrain-calc         brain-gcd          brctl              \r\nbrain-even         brain-prime        break              \r\nbrain-games        brain-progression  brew               \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[41Cbr\u001b[K"]
[165.549785, "o", "\u0007ain-calc"]
[165.88315, "o", "\b\b\b\beven"]
[166.196136, "o", "\b\b\b\bgames"]
[166.690921, "o", "\b\b\b\bcd  \b\b"]
[167.004328, "o", "\b\b\bprime"]
[167.514852, "o", "\b\b\bogression"]
[170.195273, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[170.608292, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[171.829706, "o", "A"]
[172.130577, "o", "n"]
[172.308125, "o", "n"]
[172.426239, "o", "a"]
[173.162775, "o", "\r\n"]
[173.162854, "o", "Hello, Anna!\r\nWhat number is missing in the progression?\r\n"]
[173.16298, "o", "Question:  4 .. 10 13 16 19 22 25 28 31\r\nYour answer: "]
[177.474467, "o", "7"]
[178.07482, "o", "\r\n"]
[178.074943, "o", "Correct!\r\nQuestion:  5 .. 15 20 25 30 35 40 45 50\r\nYour answer: "]
[179.258483, "o", "l"]
[179.290087, "o", "j"]
[179.370403, "o", "d"]
[179.450508, "o", "f"]
[179.474358, "o", "j"]
[179.53054, "o", "l"]
[179.546529, "o", "s"]
[179.562349, "o", "d"]
[179.618413, "o", "j"]
[179.666304, "o", "f"]
[180.026424, "o", "\r\n"]
[180.026509, "o", "'ljdfjlsdjf' is wrong answer ;(. Correct answer was '10'.\r\n Let's try again, Anna!\r\n"]
[180.026679, "o", "Question:  5 10 15 20 25 30 35 40 .. 50\r\nYour answer: "]
[184.162135, "o", "4"]
[184.370316, "o", "5"]
[184.914418, "o", "\r\n"]
[184.914585, "o", "Correct!\r\nQuestion:  3 6 9 12 .. 18 21 24 27 30\r\nYour answer: "]
[188.642516, "o", "1"]
[188.906584, "o", "5"]
[189.194447, "o", "\r\n"]
[189.194648, "o", "Correct!\r\nQuestion:  6 11 .. 21 26 31 36 41 46 51\r\nYour answer: "]
[192.610497, "o", "1"]
[192.914124, "o", "6"]
[193.250473, "o", "\r\n"]
[193.250661, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[193.255409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[193.25554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[195.91445, "o", "e"]
[196.322304, "o", "\bex"]
[196.482379, "o", "i"]
[196.634272, "o", "t"]
[196.986672, "o", "\u001b[?2004l\r\r\n"]
