{"version": 2, "width": 80, "height": 25, "timestamp": 1738600174, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.87612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.877064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[28.928718, "o", "\u001b[7muv tool uninstall braingame\u001b[27m"]
[30.122656, "o", "\u001b[27D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mu\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me"]
[30.122697, "o", "\u001b[?2004l\r\r\n"]
[31.493305, "o", "Uninstalled 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[31.547262, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[31.54741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[37.691168, "o", "\u001b[7mmake build\u001b[27m"]
[38.472456, "o", "\u001b[10D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[?2004l\r\r\n"]
[38.586826, "o", "uv build\r\n"]
[39.061575, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[44.093148, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[45.261454, "o", "Successfully built \u001b[36m\u001b[1mdist/braingame-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/braingame-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[45.264198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.264337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[46.13206, "o", "\u001b[7mmake package-install\u001b[27m"]
[47.120567, "o", "\u001b[20D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[47.129957, "o", "uv tool install dist/*.whl\r\n"]
[47.825878, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[47.826028, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K"]
[47.827077, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[47.827251, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[47.866378, "o", "\r\u001b[2K"]
[47.866561, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[47.866636, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[47.867174, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mbraingame==0.1.0                                                              \u001b[0m"]
[48.069904, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mbraingame==0.1.0                                                              \u001b[0m"]
[48.20287, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[48.269415, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[48.269614, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 442ms\u001b[0m\u001b[0m\r\n"]
[48.374246, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[48.374391, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[48.3774, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m"]
[48.377536, "o", "\r\n"]
[48.377565, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[48.379914, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                        \u001b[0m\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                        \u001b[0m"]
[48.382399, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mbraingame==0.1.0 (from file:///Users/celovek/Document\u001b[0m\r\u001b[2K████████████████████ [2/2] \u001b[2mbraingame==0.1.0 (from file:///Users/celovek/Document\u001b[0m"]
[48.382505, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m2 packages\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mbraingame\u001b[0m\u001b[2m==0.1.0 (from file:///Users/celovek/Documents/python-project-49/dist/braingame-0.1.0-py3-none-any.whl)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mprompt\u001b[0m\u001b[2m"]
[48.382527, "o", "==0.4.1\u001b[0m\r\n"]
[48.383014, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[48.386365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[48.386532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[50.368248, "o", "b"]
[50.44749, "o", "\bba"]
[51.632384, "o", "\b\bb \b"]
[52.376512, "o", "\bbr"]
[52.615878, "o", "a"]
[52.719827, "o", "i"]
[52.992111, "o", "n"]
[53.887776, "o", "-"]
[54.143917, "o", "e"]
[54.327837, "o", "v"]
[54.471822, "o", "e"]
[54.695894, "o", "n"]
[55.144527, "o", "\u001b[?2004l\r\r\n"]
[55.652379, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[57.552123, "o", "A"]
[57.751752, "o", "n"]
[57.897931, "o", "n"]
[57.999965, "o", "a"]
[58.447698, "o", "\r\n"]
[58.447916, "o", "Hello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 87\r\nYour answer: "]
[60.240028, "o", "n"]
[60.967807, "o", "o"]
[61.399959, "o", "\b \b"]
[61.569808, "o", "\b \b"]
[62.191909, "o", "y"]
[62.255828, "o", "e"]
[62.471634, "o", "s"]
[62.85592, "o", "\r\n"]
[62.85606, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Anna!\r\nQuestion: 15\r\nYour answer: "]
[66.431847, "o", "y"]
[66.495821, "o", "e"]
[66.719866, "o", "s"]
[67.00794, "o", "\r\n"]
[67.008156, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Anna!\r\nQuestion: 91\r\nYour answer: "]
[68.45564, "o", "n"]
[68.927552, "o", "o"]
[69.544059, "o", "\r\n"]
[69.544268, "o", "Correct!\r\nQuestion: 47\r\nYour answer: "]
[70.471756, "o", "n"]
[70.83196, "o", "o"]
[71.567734, "o", "\r\n"]
[71.567942, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[72.751984, "o", "y"]
[72.783872, "o", "e"]
[73.007572, "o", "s"]
[73.832097, "o", "\r\n"]
[73.832273, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[73.837865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[73.838067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[77.844446, "r", "38x23"]
[77.845532, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % "]
