{"version": 2, "width": 80, "height": 25, "timestamp": 1739465631, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.379465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.380408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[1.032213, "o", "b"]
[1.488174, "o", "\bbr"]
[2.280132, "o", "a"]
[3.380358, "o", "in"]
[3.682556, "o", "\u0007"]
[3.68263, "o", "\r\r\n"]
[3.682912, "o", "\u001b[Jbrain-even         brain_calc         brain_progression  \r\nbrain-games        brain_gcd          \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[41Cbrain\u001b[K"]
[4.282164, "o", "\u0007-even"]
[4.522728, "o", "\b\b\b\bgames"]
[4.728363, "o", "\b\b\b\b\b\b_calc \b"]
[5.033893, "o", "\b\b\b\bgcd \b"]
[5.328152, "o", "\b\b\bprogression"]
[6.712305, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[7.145722, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.680025, "o", "A"]
[9.07188, "o", "n"]
[9.233539, "o", "n"]
[9.320023, "o", "a"]
[9.919962, "o", "\r\n"]
[9.920163, "o", "Hello, Anna!\r\nWhat number is missing in the progression?\r\nQuestion:  8 .. 16 20 24 28 32 36 40 44\r\nYour answer: "]
[15.984555, "o", "1"]
[16.432068, "o", "2"]
[17.072053, "o", "\r\n"]
[17.072232, "o", "Correct!\r\nQuestion:  4 6 8 10 .. 14 16 18 20 22\r\nYour answer: "]
[20.967777, "o", "1"]
[21.536071, "o", "\b \b"]
[21.696118, "o", "2"]
[22.64, "o", "\r\n"]
[22.645444, "o", "'2' is wrong answer ;(. Correct answer was '12'.\r\n Let's try again, Anna!\r\nQuestion:  10 14 18 22 26 .. 34 38 42 46\r\nYour answer: "]
[32.608035, "o", "r"]
[32.944226, "o", "\r\n"]
[32.944427, "o", "'r' is wrong answer ;(. Correct answer was '30'.\r\n Let's try again, Anna!\r\nQuestion:  6 9 12 15 .. 21 24 27 30 33\r\n"]
[32.944594, "o", "Your answer: "]
[37.896088, "o", "1"]
[38.739205, "o", "8"]
[38.832158, "o", "\r\n"]
[38.8322, "o", "Correct!\r\n"]
[38.832412, "o", "Question:  2 4 6 8 10 12 14 16 18 ..\r\nYour answer: "]
[44.584165, "o", "2"]
[45.200104, "o", "0"]
[45.464339, "o", "\r\n"]
[45.464487, "o", "Correct!\r\nQuestion:  1 3 .. 7 9 11 13 15 17 19\r\nYour answer: "]
[48.672275, "o", "5"]
[49.016196, "o", "\r\n"]
[49.01631, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[49.021703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[49.021751, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K"]
[49.021764, "o", "\u001b[?2004h"]
[55.896189, "o", "e"]
[56.135834, "o", "\bei"]
[56.399732, "o", "x"]
[56.832241, "o", "\b \b"]
[57.168342, "o", "\b\be \b"]
[57.183836, "o", "\bet"]
[57.656248, "o", "\b\be \b"]
[57.80782, "o", "\bex"]
[58.16805, "o", "i"]
[58.311944, "o", "t"]
[58.743813, "o", "("]
[59.303939, "o", "\b \b"]
[59.576228, "o", "\u001b[?2004l\r\r\n"]
