{"version": 2, "width": 80, "height": 25, "timestamp": 1739461331, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.237472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.238216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[4.287196, "o", "d"]
[4.719044, "o", "\b \b"]
[6.31071, "o", "b"]
[6.702735, "o", "\bbr"]
[6.854937, "o", "a"]
[6.990738, "o", "u"]
[7.566911, "o", "\b \b"]
[7.911149, "o", "i"]
[8.142928, "o", "n"]
[9.3347, "o", "_"]
[10.454815, "o", "g"]
[10.750902, "o", "c"]
[11.037599, "o", "d"]
[12.503051, "o", "\u001b[?2004l\r\r\n"]
[14.330359, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.578204, "o", "A"]
[17.190766, "o", "N"]
[17.382817, "o", "N"]
[17.454918, "o", "A"]
[17.798948, "o", "\b \b"]
[17.943198, "o", "\b \b"]
[18.103073, "o", "\b \b"]
[18.522025, "o", "n"]
[18.582673, "o", "a"]
[18.710775, "o", "n"]
[19.063465, "o", "\b \b"]
[19.208803, "o", "\b \b"]
[19.470599, "o", "n"]
[19.630836, "o", "a"]
[19.991251, "o", "\r\n"]
[19.991449, "o", "Hello, Anna!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 12 64\r\nYour answer: "]
[25.807162, "o", "2"]
[26.935037, "o", "\b \b"]
[27.390929, "o", "1"]
[27.926725, "o", "\b \b"]
[28.670726, "o", "g"]
[28.831119, "o", "r"]
[28.846848, "o", "f"]
[28.918989, "o", "g"]
[29.383, "o", "\r\n"]
[29.383129, "o", "'grfg' is wrong answer ;(. Correct answer was '4'.\r\n Let's try again, Sam!\r\nQuestion: 90 3\r\nYour answer: "]
[34.998752, "o", "3"]
[36.455245, "o", "\r\n"]
[36.455386, "o", "Correct!\r\nQuestion: 56 90\r\nYour answer: "]
[63.238851, "o", "2"]
[63.710925, "o", "\r\n"]
[63.711079, "o", "Correct!\r\nQuestion: 95 4\r\nYour answer: "]
[68.726912, "o", "1"]
[69.271106, "o", "\r\n"]
[69.271292, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[69.276285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[69.276421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[74.265296, "r", "38x23"]
[74.269177, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % "]
[78.241561, "r", "80x25"]
[78.241722, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % "]
[90.775371, "o", "l"]
[90.999852, "o", "\bla"]
[91.439313, "o", "\b\bl \b"]
[91.47915, "o", "\bls"]
[92.598965, "o", "\u001b[?2004l\r\r\n"]
[92.664967, "o", "Makefile\t\tdemo_calc.cast\t\thello.py\r\nREADME.md\t\tdemo_even.cast\t\tpyproject.toml\r\nbrain_games\t\tdemo_gcd.cast\t\tuv.lock\r\ndemo.cast\t\tdist\t\t\tподсказки.txt\r\n"]
[92.665456, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[92.665619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[110.359642, "o", "a"]
[110.559156, "o", "\bas"]
[110.854966, "o", "k"]
[111.269877, "o", "\u0007"]
[112.577887, "o", "\u0007"]
[112.863334, "o", "i"]
[113.740634, "o", "n"]
[113.91962, "o", "\u0007"]
[114.599859, "o", "\b \b"]
[115.100363, "o", "\b \b"]
[115.1835, "o", "\b \b"]
[115.26724, "o", "\b\ba \b"]
[115.351461, "o", "\b \b"]
[118.454774, "o", "a"]
[119.201388, "o", "\bas"]
[119.5029, "o", "v"]
[119.503528, "o", " "]
[119.943, "o", "\b"]
[120.120691, "o", "\b \b"]
[120.230825, "o", "c"]
[122.074915, "o", "\u0007\r\r\n"]
[122.075149, "o", "\u001b[Jasciinema  asctl\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[41Casc\u001b[K"]
[123.290062, "o", "\u0007iinema"]
[123.887653, "o", " "]
[124.175458, "o", "\u0007\r\r\n\u001b[J"]
[124.175656, "o", "\u001b[JMakefile        demo.cast       demo_gcd.cast   pyproject.toml  \r\nREADME.md       demo_calc.cast  dist/           uv.lock         \r\nbrain_games/    demo_even.cast  hello.py        подсказки.txt   \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[41Casciinema\u001b[K\u001b[1C"]
[127.071315, "o", "u"]
[127.26331, "o", "v.lock\u001b[1m \u001b[0m"]
[127.934974, "o", "\b\u001b[0m \b"]
[128.13685, "o", "\b \b"]
[128.287016, "o", "\b \b"]
[128.44074, "o", "\b \b"]
[128.611688, "o", "\b \b"]
[128.760879, "o", "\b \b"]
[128.903122, "o", "\b \b"]
[129.168937, "o", "\b \b"]
[129.398895, "o", "p"]
[129.535105, "o", "yproject.toml\u001b[1m \u001b[0m"]
[130.758894, "o", "\b\u001b[0m \b"]
[131.260202, "o", "\b \b"]
[131.343196, "o", "\b \b"]
[131.426538, "o", "\b \b"]
[131.51096, "o", "\b \b"]
[131.594851, "o", "\b \b"]
[131.679398, "o", "\b \b"]
[131.763273, "o", "\b \b"]
[131.847555, "o", "\b \b"]
[131.931353, "o", "\b \b"]
[132.014877, "o", "\b \b"]
[132.098824, "o", "\b \b"]
[132.182919, "o", "\b \b"]
[132.744878, "o", "\b \b"]
[133.007228, "o", "\b \b"]
[134.494824, "o", "u"]
[134.926722, "o", "p"]
[135.12696, "o", "l"]
[135.326879, "o", "o"]
[135.414853, "o", "a"]
[135.622745, "o", "f"]
[136.025341, "o", "\b \b"]
[136.070766, "o", "d"]
[136.446726, "o", " "]
[139.558862, "o", "v"]
[139.862888, "o", "\b \b"]
[139.975207, "o", "b"]
[141.21484, "o", "r"]
[141.350631, "o", "a"]
[141.478817, "o", "i"]
[141.934899, "o", "n"]
[143.7406, "o", "_"]
[144.126677, "o", "g"]
[144.286773, "o", "c"]
[144.503115, "o", "d"]
[146.502792, "o", "\b \b"]
[147.003067, "o", "\b \b"]
[147.086117, "o", "\b \b"]
[147.169735, "o", "\b \b"]
[147.254138, "o", "\b \b"]
[147.338248, "o", "\b \b"]
[147.422507, "o", "\b \b"]
[147.624447, "o", "\b \b"]
[151.446977, "o", "\b \b"]
[151.742533, "o", "d"]
[151.942973, "o", "e"]
[152.607217, "o", "m"]
[153.502664, "o", "o"]
[154.927137, "o", "_"]
[155.486788, "o", "g"]
[155.71892, "o", "c"]
[155.998852, "o", "d"]
[157.366974, "o", "."]
[157.909357, "o", "c"]
[158.023101, "o", "a"]
[158.206704, "o", "s"]
[158.526875, "o", "t"]
[160.078891, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[170.770939, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/FRQKGVVGXswGy8ZwVe1Jqzdrz\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/63c9ca4b-0b6e-43f9-81c5-aaecde895e2c\r\n\r\r\n"]
[170.791383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[170.791627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[253.719476, "o", "e"]
[254.02307, "o", "\bex"]
[254.574767, "o", "i"]
[254.969257, "o", "t"]
[255.423411, "o", "\u001b[?2004l\r\r\n"]
