{"version": 2, "width": 80, "height": 25, "timestamp": 1739551579, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.029744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[2.631774, "o", "b"]
[2.887852, "o", "\bbr"]
[3.039966, "o", "a"]
[3.175759, "o", "i"]
[3.399996, "o", "n"]
[4.279777, "o", "_"]
[4.911845, "o", "p"]
[5.127468, "o", "r"]
[5.30373, "o", "i"]
[5.82354, "o", "m"]
[5.983769, "o", "e"]
[6.760052, "o", "\u001b[?2004l\r\r\n"]
[7.286199, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.679714, "o", "A"]
[9.047686, "o", "n"]
[9.185194, "o", "n"]
[9.271531, "o", "a"]
[9.688166, "o", "\r\n"]
[9.68837, "o", "Hello, Anna!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 90\r\nYour answer: "]
[13.103632, "o", "r"]
[13.247873, "o", "\r\n"]
[13.248062, "o", "'r' is wrong answer ;(. Correct answer was 'no'.\r\n Let's try again, Anna!\r\nQuestion: 88\r\nYour answer: "]
[18.167795, "o", "n"]
[19.000164, "o", "\b \b"]
[19.831548, "o", "e"]
[19.832178, "o", "y"]
[20.343779, "o", "\b \b"]
[20.529482, "o", "\b \b"]
[20.919867, "o", "y"]
[20.999727, "o", "e"]
[21.231902, "o", "s"]
[21.576058, "o", "\r\n"]
[21.576197, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n Let's try again, Anna!\r\nQuestion: 100\r\nYour answer: "]
[25.088084, "o", "n"]
[25.86343, "o", "o"]
[26.488064, "o", "\r\n"]
[26.488258, "o", "Correct!\r\nQuestion: 21\r\nYour answer: "]
[32.863878, "o", "y"]
[32.991575, "o", "e"]
[33.271693, "o", "s"]
[33.656093, "o", "\r\n"]
[33.656221, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n Let's try again, Anna!\r\nQuestion: 34\r\nYour answer: "]
[40.871461, "o", "n"]
[41.199705, "o", "o"]
[41.391712, "o", "\r\n"]
[41.391855, "o", "Correct!\r\nQuestion: 70\r\nYour answer: "]
[45.295833, "o", "n"]
[45.655779, "o", "o"]
[46.128192, "o", "\r\n"]
[46.128343, "o", "Correct!\r\nQuestion: 24\r\nYour answer: "]
[49.648027, "o", "n"]
[50.311735, "o", "o"]
[50.727912, "o", "\r\n"]
[50.728096, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[50.731119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.731162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcelovek@iMac-Celovek python-project-49 % \u001b[K\u001b[?2004h"]
[52.287848, "o", "e"]
[52.559786, "o", "\bex"]
[52.74375, "o", "i"]
[53.175653, "o", "t"]
[53.567968, "o", "\u001b[?2004l\r\r\n"]
